NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:skrehad99@localhost:5432/health_care?schema=public"
JWT_SECRET="abcdefg"
EXPIRES_IN="5m"
REFRESH_TOKEN_SECRET="abcdefghijklmnop"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="12345678"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/reset-pass"
EMAIL = "rehadhasan664@gmail.com"
APP_PASS = "YOUR APP PASSWORD"
STORE_ID = "abc6798d437511bd"
STORE_PASS = "abc6798d437511bd@ssl"
SUCCESS_URL = "http://localhost:3030/success"
CANCEL_URL = "http://localhost:3030/cancel"
FAIL_URL = "http://localhost:3030/fail"
SSL_PAYMENT_API = " https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API = " https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"