NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:skrehad99@localhost:5432/health_care?schema=public"
JWT_SECRET="abcdefg"
EXPIRES_IN="5m"
REFRESH_TOKEN_SECRET="abcdefghijklmnop"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_LINK=
RESET_PASS_TOKEN_EXPIRES_IN=
RESET_PASS_TOKEN=